/* TITLES */
h1{ .font-size(28); }
h2{ .font-size(24); }
h3{ .font-size(20); }
h4{ .font-size(16); }
h5{ .font-size(14); }
h3, h2, h3, h4, h5, h6{
  margin-top: 0.6em;
  margin-bottom: 0.05em;
  line-height: 1.2em;
}

@media (min-width: @screen-md){
  h1{ .font-size(36); }
  h2{ .font-size(28); }
  h3{ .font-size(24); }
  h4{ .font-size(14); }
  h5{ .font-size(14); }
}
@media (min-width: @screen-lg){
  h1{ .font-size(52); }
  h2{ .font-size(32); }
  h3{ .font-size(24); }
  h4{ .font-size(16); }
  h5{ .font-size(14); }
}



/* LINK */
a{
    
    &:hover{
    
    }
}


p{
    line-height: 1.6em;
}
